<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      a .yshortcuts:hover {
        background-color: transparent !important;
        border: none !important;
        color: inherit !important
      }
      a .yshortcuts:active {
        background-color: transparent !important;
        border: none !important;
        color: inherit !important
      }
      a .yshortcuts:focus {
        background-color: transparent !important;
        border: none !important;
        color: inherit !important
      }
    </style>
    <style media="only screen and (max-width: 520px)" type="text/css">
      /* /\/\/\/\/\/\/\/\/ RESPONSIVE MOJO /\/\/\/\/\/\/\/\/ */
      /*  must escape media query with double symbol */
      @media only screen and (max-width: 520px) {
        .main-table {
          width: 90% !important;
        }
        .top {
          padding-top: 33px !important;
          padding-bottom: 37px !important;
        }
        .content {
          padding: 24px 29px !important;
        }
        .verify-button {
          padding: 25px 0 !important;
        }
      }
    </style>
  </head>

  <body align="center" style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background:#ffffff; width:100%; font-family:'Roboto',sans-serif; font-size:16px; text-align:center; line-height:22px; color:#AAB2BA" width="100%">
    <table class="main-table" height="100%" style="border-collapse:collapse !important; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:'Roboto', sans-serif; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0; margin:20px auto 10px; padding:0; height:100%; width:80%; max-width:600px" width="80%">
      <tr>
        <td align="center" class="top" style="border-collapse:collapse !important; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:'Roboto', sans-serif; padding-left:0; padding-right:0; padding-top:72px; padding-bottom:48px" valign="top">
          <a data-click-track-id="3182" href="https://opis.cl/" style="color:#3999c1 !important" title="SimilarWeb"><img alt="Similar Web" class="1ex" height="auto" src="file:/Users/smithhuamani/Documents/OPIS 2020/template-email/files/logotipo_op.png" style="height:auto; line-height:100%; border:0; outline:none; text-decoration:none" width="159" /></a>
        </td>
      </tr>
      <tr>
        <td align="center" style="border-collapse:collapse !important; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:'Roboto', sans-serif; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0" valign="top">
                              <!-- BODY -->
                              <div style="border: 1px solid rgba(223,226,230,0.6); border-radius: 4px; background-repeat: no-repeat; background-position: bottom -3px right -3px; background-size: 36%;">
                                <table class="container" style="border-collapse:collapse !important; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:'Roboto', sans-serif; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0; width:100%; max-width:600px; margin:0 auto; padding:0; clear:both" width="100%">
                                  <tr>
                                    <td style="border-collapse:collapse !important; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:'Roboto', sans-serif; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0">
                                      <table class="row" style="border-collapse:collapse !important; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:'Roboto', sans-serif; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0; width:100%" width="100%">
                                        <tr>
                                          <td class="content" style="border-collapse:collapse !important; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:'Roboto', sans-serif; padding-top:48px; padding-right:48px; padding-bottom:48px; padding-left:48px">
                                            <!-- BEGIN : SECTION : MAIN -->
                                          <table class="section_wrapper main" data-id="main" id="section-main" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%;" role="presentation" bgcolor="#ffffff">
                                            <tr>
                                              <td class="section_wrapper_th" style="mso-line-height-rule: exactly;" bgcolor="#ffffff">
                                                <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%;" id="mixContainer" role="presentation">

                                                   <!-- BEGIN SECTION: Heading -->
                                                   <tr id="section-3499733" class="section heading">
                                                    <th style="mso-line-height-rule: exactly; padding: 33px 44px 11px;" bgcolor="#ffffff">
                                                      <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">
                                                        <tr>
                                                          <th style="mso-line-height-rule: exactly;" bgcolor="#ffffff" valign="top">
                                                            <h1 data-key="3499733_heading" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Roboto'; font-size: 24px; line-height: 36px; font-weight: 400; color: #1a1a1a; text-transform: none; margin: 0;">RESTABLECER CONTRASEÑA</h1>
                                                          </th>
                                                        </tr>
                                                      </table>
                                                    </th>
                                                  </tr>
                    
                                                  <!-- END SECTION: Heading -->
                    
                                                  <!-- BEGIN SECTION: Divider -->
                                                  <tr id="section-3499734" class="section divider">
                                                    <th style="mso-line-height-rule: exactly; padding: 22px 8%;" bgcolor="#ffffff">
                                                      <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">
                                                        <tr>
                                                          <th style="mso-line-height-rule: exactly; border-top-width: 1px; border-top-color: #eeeeee; border-top-style: solid;" bgcolor="#ffffff" valign="top"></th>
                                                        </tr>
                                                      </table>
                                                    </th>
                                                  </tr>
                    
                                                  <!-- END SECTION: Divider -->
                    
                                                   <!-- BEGIN SECTION: Introduction -->
                                                   <tr id="section-3499735" class="section introduction">
                                                    <th style="mso-line-height-rule: exactly; padding: 11px 44px;" bgcolor="#ffffff">
                                                      <p style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Roboto'; font-size: 15px; line-height: 22px; font-weight: 400; text-transform: none; color: #000000; margin: 0 0 11px;" align="left"> <span data-key="3499735_greeting_text" style="text-align: left; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Roboto'; font-size: 15px; line-height: 22px; font-weight: 400; text-transform: none; color: #000000;">
                                                                Hola
                                                              </span>
                                                        Smiles Davis,</p> <span data-key="3499735_introduction_text"
                                                      class="text" style="text-align: left; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Roboto'; font-size: 15px; line-height: 22px; font-weight: 400; text-transform: none; color: #000000;">
                                                            <p style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Roboto'; font-size: 15px; line-height: 22px; font-weight: 400; text-transform: none; color: #000000; margin: 11px 0 0;" align="left"></p>
                                                            <p style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Roboto'; font-size: 15px; line-height: 22px; font-weight: 400; text-transform: none; color: #000000; margin: 11px 0 0;" align="left">Ha solicitado que se restablezca la contraseña de su cuenta. Para continuar, haga clic en el botón de abajo:</p>
                                                          </span>
                                                    </th>
                                                  </tr>
                    
                                                  <!-- END SECTION: Introduction -->
                    
                                                        <!-- Button : BEGIN -->
                                                        <tr>
                                                          <th class="sides column_button button5" style="mso-line-height-rule: exactly; margin: 0; padding: 11px 0;" align="center" bgcolor="#ffffff" valign="top">
                                                            <table cellspacing="0" cellpadding="0" border="0" class="button" role="presentation" style="text-align: left; margin: 0 auto;" bgcolor="transparent">
                                                              <tr>
                                                                <td align="center" class="verify-button" style="border-collapse:collapse !important; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:'Roboto', sans-serif; padding-bottom:35px; padding-right:0px; padding-top:35px; padding-left:0; text-align:center">
                                                                  <a align="center" bgcolor="#4F8DF9" href="#" style="display:inline-block; min-width:100px; background-color:#4F8DF9; border-width:14px; border-style:solid; border-color:#4F8DF9; border-radius:25px; padding: 1px 20px; font-family:'Roboto', sans-serif; font-size:14px; line-height:16px; font-weight:bold; color:#ffffff !important; text-decoration:none; text-align:center">
                                                                    <span style="display: inline-block; border-left-width: 3px; border-left-style: solid; border-left-color: #4F8DF9; border-right-width: 3px; border-right-style: solid; border-right-color: #4F8DF9; background-color: #4F8DF9; color: #ffffff; min-width: 150px; padding: 0; letter-spacing: 1.1px; text-transform: uppercase;">CAMBIAR CONTRASEÑA</span>
                                                                  </a>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </th>
                                                        </tr>
                    
                                                        <!-- Button : END -->

                                                                                                           <!-- BEGIN SECTION: Introduction -->
                                                   <tr id="section-3499735" class="section introduction">
                                                    <th style="mso-line-height-rule: exactly; padding: 11px 44px;" bgcolor="#ffffff">
                                                      <p style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Roboto'; font-size: 15px; line-height: 22px; font-weight: 400; text-transform: none; color: #000000; margin: 0 0 11px;" align="left"> <span data-key="3499735_greeting_text" style="text-align: left; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Roboto'; font-size: 15px; line-height: 22px; font-weight: 400; text-transform: none; color: #000000;">
                                                        Que tengas un gran día, <br />Tu equipo OPIS </p>
                                                    </th>
                                                  </tr>
                    
                                                  <!-- END SECTION: Introduction -->

                                                        <tr>
                                                          <td align="center" style="border-collapse:collapse !important; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-left:0; padding-top:0; padding-bottom:0; font-family:'Roboto', sans-serif; font-size:14px; line-height:16px; padding-right:0px">
                                                            ¿Necesitas ayuda? Contacta <a href="mailto:soporte@opis.cl" style="color:#4F8DF9 !important; text-decoration:none" target="_blank">soporte@opis.cl</a>
                                                          </td>
                                                        </tr>

                                                  <!-- END SECTION: Order Status Button -->
                                                 
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                    
                                          <!-- END : SECTION : MAIN -->
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                    
                              <!-- BODY END -->
        </td>
      </tr>
      <tr>
        <td align="center" style="border-collapse:collapse !important; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:'Roboto', sans-serif; padding-left:0; padding-right:0; text-align:center; padding-top:48px; padding-bottom:35px">
          <table align="center" style="border-collapse:collapse !important; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:'Roboto', sans-serif; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0; width:100%; max-width:190px; margin:0 auto; text-align:center; padding:0" width="100%">
            <tr>
              <td align="center" height="41" style="border-collapse:collapse !important; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:'Roboto', sans-serif; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0; text-align:center" width="63">
                <a href="http://links.similarweb.com/ls/click?upn=JbPuKfV-2Bu6Hl38CZidBHWwl7o95FdGDez4dLAKQmJOhzozdYZYIyiGNrLvgn4-2BPzlfwJ_jYfCVuKHG2lyBUzkteIayk7yiQpmByTqL-2BkMLjkIRPIV5vSm2FEcEyimIOqSF07dxa0eEU-2BDYs-2BSnlPMO-2B-2FJLrQwNQamOawiPENt1BlXoGghObzCjwWAcw56bfkAyIKesNHVTTRuufhFocJYCdfg9wpQMcUnhXCHEyxoYHlzp5GnsVcrObXe-2F-2FGGwu-2Bfp9cy8ntetJtx-2BuryTiNy0xov14PmfsxYBC7UZs66dLjjZwai18TgyNbOQpIgrXqkBKhEc-2BGnxv1ngMqcRN7q-2FE3txq8B8kcAaX-2FUBueYKr5s-2F6D0K87ac-2B6wVVJLvbCTXJMtEPQJBz09pUpHmDPaqHXdHA1EFDl8UPZy6PA8o455FyfMJk6s7INIPc3YH4kuotSODUwXuCm8MPKmbRhYvxDVu1M4fxJXL7i6Gmu7t3mYmDBgQPjlrZpB2zJy5A3RxG7B5C6y2X8rF0YjPIlQOUomDFShWR7Jpbv9EbT6cTTTx2c-3D" style="color:#3999c1 !important; text-decoration:none">
                  <img alt="Twitter" height="auto" src="https://d1pgqke3goo8l6.cloudfront.net/0Xhr5ILS9CynjaZiK4jz_tw%402x.png" style="height:auto; line-height:100%; border:0; outline:none; text-decoration:none" title="SimilarWeb | Twitter" width="41" />
                </a>
              </td>
              <td align="center" height="41" style="border-collapse:collapse !important; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:'Roboto', sans-serif; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0; text-align:center" width="63">
                <a href="http://links.similarweb.com/ls/click?upn=JbPuKfV-2Bu6Hl38CZidBHW0MC0dZ4iQSf2oQ9BY4ELfUcPKjCLmKRl0ATQ8c51tq9wu1Z_jYfCVuKHG2lyBUzkteIayk7yiQpmByTqL-2BkMLjkIRPIV5vSm2FEcEyimIOqSF07dxa0eEU-2BDYs-2BSnlPMO-2B-2FJLrQwNQamOawiPENt1BlXoGghObzCjwWAcw56bfkAyIKesNHVTTRuufhFocJYCdfg9wpQMcUnhXCHEyxoYHlzp5GnsVcrObXe-2F-2FGGwu-2Bfp9cy8ntetJtx-2BuryTiNy0xov14PmfsxYBC7UZs66dLjjZwai18TgyNbOQpIgrXqkBKhEc-2BGnxv1ngMqcRN7q-2FE3txq8B8kcAaX-2FUBueYKr5s-2F6D0K87ac-2B6wVVJLvbCTXJMtEw8l6vBMh683m-2BtZWiyPIeVudRVUmjTXxW8bhPtGEEY-2BJN61hlRFlcVw1vqdd2b8vTutoJjRsTfjBgW1-2F-2Bb77Gq1QNCXqNoKLrkgHWIHZSo65CzNng71vnXqedyszdrfXWey9i5K-2FkDte-2B-2FsSKjUV1Ao-2FLGkde1Z8O4Vp0oyYR0-3D" style="color:#3999c1 !important; text-decoration:none">
                  <img alt="Facebook" height="auto" src="https://d1pgqke3goo8l6.cloudfront.net/OO1SXRkpQhuBrWCaeQQ6_fb%402x.png" style="height:auto; line-height:100%; border:0; outline:none; text-decoration:none" title="SimilarWeb | Facebook" width="41" />
                </a>
              </td>
              <td align="center" height="41" style="border-collapse:collapse !important; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:'Roboto', sans-serif; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0; text-align:center" width="63">
                <a href="http://links.similarweb.com/ls/click?upn=JbPuKfV-2Bu6Hl38CZidBHWwvr18l3SMolx3CtBRl8Tgn2aqWfy4L4lr0xEsSGdp5ZqpmMsSeP1gA9qlp7CU34-2FQ-3D-3DpPI3_jYfCVuKHG2lyBUzkteIayk7yiQpmByTqL-2BkMLjkIRPIV5vSm2FEcEyimIOqSF07dxa0eEU-2BDYs-2BSnlPMO-2B-2FJLrQwNQamOawiPENt1BlXoGghObzCjwWAcw56bfkAyIKesNHVTTRuufhFocJYCdfg9wpQMcUnhXCHEyxoYHlzp5GnsVcrObXe-2F-2FGGwu-2Bfp9cy8ntetJtx-2BuryTiNy0xov14PmfsxYBC7UZs66dLjjZwai18TgyNbOQpIgrXqkBKhEc-2BGnxv1ngMqcRN7q-2FE3txq8B8kcAaX-2FUBueYKr5s-2F6D0K87ac-2B6wVVJLvbCTXJMtsmLlTAcb0mFqkL-2FyI9uMoNJMUqyEPG13UPo-2Bj-2Fif20cIK6YiaAf-2FJIT-2F-2BT-2F8YBlLMEIdSuAT8htMnaNMfv0C5DPNSgYx1IbBZ91bgFZxMxQBbbSWhUPOyN1Dg7x1wSxy4N2s02PiAw92ZaMIKR14HQBRub8CF3Fjh9CqPdNMQPM-3D" style="color:#3999c1 !important; text-decoration:none">
                  <img alt="Linkedin" height="auto" src="https://d1pgqke3goo8l6.cloudfront.net/ClLypqwTLehk8wHIC4Y6_linkedin%402x.png" style="height:auto; line-height:100%; border:0; outline:none; text-decoration:none" title="SimilarWeb | Linkedin" width="41" />
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" style="border-collapse:collapse !important; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-left:0; padding-right:0; padding-top:0; font-size:14px; text-align:center; font-family:'Roboto', sans-serif; text-align:center; padding-bottom:18px; line-height:16px">
          No dude en <a href="https://opis.cl/#contact_id" style="color:#AAB2BA !important; text-decoration:none; font-weight:bold" target="_blank">Contáctarnos</a>
        </td>
      </tr>
      <tr>
        <td align="center" style="border-collapse:collapse !important; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-left:0; padding-right:0; padding-top:0; font-size:14px; font-family:'Roboto', sans-serif; line-height:16px; text-align:center; padding-bottom:80px">
          © Copyright OPIS 2021. Todos los derechos reservados. <br /> América Latina y el Caribe
        </td>
      </tr>
    </table>
  </body>
</html>